#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 102  128  52 } 

revolutionary_colors = { 1 5 9 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Mir Ways #0" = 20
	"Humayun #0" = 20
	"Ahmad #0" = 30
	"Timur #0" = 20
	"Shoja al-Mulk #0" = 10
	"Muhammad #0" = 20
	"Shoja #0" = 20
	"Fath Jang #0" = 20
	"Shahpur #0" = 20
	"Zaman #0" = 20
	"Mahmud #0" = 20
	"Ayub #0" = 20
	
	"Nawal #0" = -1
	"Munya #0" = -1
	"Haniyya #0" = -1
	"Firoza #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
}

leader_names = {
	Hotaki
	Taraki
	Amin
	Karmal
	Najibullah
	Akhund
	Rahman
	Ghazi
	Ahmad
	Qadir
}

ship_names = {
	Arghandab Khash Farah Harut Harirud
	Murghab Balkh Kowkcheh Kabol Zhob
	Kech Dasht Hingol
}
