#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 74  87  138 }

revolutionary_colors = { 0 9 0 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Husayn #0" = 20
	"Murtaza #0" = 20
	"Maran Husayn #1" = 20
	"Isma'il #0" = 20
	"Burhan #1" = 20
	"Ibrahim #0" = 20
	"Ahmad #0" = 20
	"Bahadur #0" = 20
	"Annam #0" = 20
	"Hamir #0" = 20
	"Malik #0" = 0
	"Sa'adat #0" = 0
	"Raju #0" = 0
	"Fath #0" = 0
	"Abhang #0" = 0
	"Miran #0" = 0
	"Afzal #0" = 0
	"Chengiz #0" = 0
	"Mullah Mohammad #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Qasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Dilawar Khan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jalal #0" = 0
	"Sultan #0" = 0
	"Mahmud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nasir #0" = 0
	"'Abd Allah #0" = 0
	"Rustam #0" = 0
	"Shams #0" = 0
	"Khwaja #0" = 0
	"Khusrau #0" = 0
	"Chand Bibi #0" = -10
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

leader_names = {
	Ambar
	Badakshi
	Bukhari
	Changezi
	Gilani
	Hasanabadi
	Jurjani
	Kabuli
	Kirmani
	Qummi
	Uzbek
	Basri
	Astarabadi
	Gawan
	Ardastani
	Majmudar
	Munshi
	Muzzafar
	Kudha
	Banda
	Parikh
	Maloji
	Shahji
	Bhosle
	Khan
	Dakhni
}

ship_names = {
	Alia Arusa Bori Fatimah
	Jalsena Girna "Kala Jahazi"
	Khan "Lal Jahazi" Narmada Nausena
	"Nav ka Yudh" Niknaz "Nila Jahazi"
	Niloufa Noor Panjhra Sagar Salima
	Shameena Suhalia Tapi Yasmine Zahira
}
