#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 102  153  255 } 

revolutionary_colors = { 14 1 14 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Kootomais #0" = 20
	"Powahque #0" = 20
	"Chapomexico #0" = 20
	"Matoseapiw #0" = 20
	"Stamiscotocar #0" = 20
	"Mekasto #0" = 20
	"Natoseonistors #0" = 20
	"Pokapiwotoian #0" = 20
	"Sotenah #0" = 20
	"Takoyestamix #0" = 20
	"Akkakitcipimiwotas #0" = 20
	"Attistahmacan #0" = 20
	"Pitahpekis #0" = 20
	"Sakoyeaotan #0" = 20
	"Zoatzetapitapiw #0" = 20
	"Akkamakkoye #0" = 20
	"Apenakosapop #0" = 20
	
	"Axkahpsaypi #0" = -1
	"Namopisi #0" = -1
	"Ehyophsta #0" = -1
	"Misstanstur #0" = -1
	"Tahtahtoisneh #0" = -1
}

leader_names = {
	Aisikstukiks
	Apikaiyikis
	Emitahpahksaiyiks
	Motahtosiks
	Puhksinahmahyiks
	Saiyiks
	Siksinokaks
	Tsiniktsistsoyiks
	Ahkaisumiks
	Ahkaipokaks
	Ahkotahshiks
	Anepo
	Apikaiyiks
	Aputosikainah
	Inuhksoyistamiks
	Isissokasimiks
	Istsikaihan
	Mameoya
	Nitikskiks
	Saksinahmahyiks
	Sikahpuniks
	Sikinokaks
	Ahahpitape
	Ahkaiyikokakiniks
	Apikaiyiks
	Esksinaitupiks
	Inuksikahpowaiks
	Inuksiks
	Ipoksimaiks
	Kahmitaiks
	Kiyis
	Kutaiimiks
	Kutaisotsiman
	Miahwahpitsiks
	Miawkinaiyiks
	Mokumiks
	Motahtosiks
	Motwainaiks
	Nitakoskitsipupiks
	Niwayiks
	Nitikskiks
	Nitotsiksistaniks
	Sikokitsimiks
	Sikopoksimaiks
	Sikutsipumaiks
	Susksoyiks
	Tsiniksistsoyiks
}

ship_names = {
	"Omita" "Ponokaomitaa" "Iinii" "Ponoka" "Omahkapi'si" "Kiaayo" "Natayo" "Maohkataatoyi"
	"Awatoyi" "Kai'skaahpa" "Aaattsistaa" "Kaanisskiinaa" "Pi'kssi" "Ksikkihkini" "Aapspini"
	"Sipistoo" "Pitsiiksiinaa" "Mamii" "Sspoii" "Naamoo"
}
