#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 129  222  235 }

revolutionary_colors = { 13 0 5 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Colambu #0" = 30
	"Kiling #0" = 10
	"Bata Saja #0" = 10
	"Bantuan #0" = 10
	"Awi #0" = 30
	"Limasawa #0" = 10
	"Siaui #0" = 10
	
	"Humamai #0" = -1
	"Lahat #0" = -1
	"Malyag #0" = -1
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
