#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 181 45 45 }

revolutionary_colors = { 9 8 1 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}


monarch_names = {
	"Dlembeu #0" = 20
	"Dombo Chinkura #0" = 20
	"Nechisake #0" = 20
	"Nechagadzike #0" = 20
	"Rupanadamananga #0" = 20
	"Gumboremvura #0" = 20
	"Chirisamhuru #0" = 20
	
	
	"Achieng #0" = -1
	"Nuru #0" = -1
	"Mthaniya #0" = -1
	"Nandi #0" = -1
}

leader_names = {
	Chirombo
	Njie
	Rise
	Tembo
	Birir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo
}

ship_names = {
	Dziva Mwari Dzivaguru Mulungu Mbonga
	Svikiro Mazendere "Mai Vedu" Musikavanhu
	Mutorwa
}
