#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 74 44 126 }

revolutionary_colors = { 6 1 6 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	south_american_spearmen
	south_american_horsemen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}

leader_names = {
	Caca Capayan Hualfin Paccioca Pular Quilme Aconquijas Anguinahao Tocpo Omaguaca
}

monarch_names = {
	"Huanchicay #0" = 40
	"Ficpam #0" = 20
	"Viltipoco #0" = 20
	"Tucuma #0" = 20
	"Payo #0" = 20
	"Anto #0" = 20
	"Tino #0" = 20
	"Aman #0" = 20
	"Hualpa #0" = 0
	"Fama #0" = 0
	"Cafa #0" = 0
	"Tancol #0" = 0
	"Huilla #0" = 0
	"Ismi #0" = 0
	"Anco #0" = 0
	"Chamijo #0" = 0
	
	"Ana #0" = -1
	"Cora Ocllo #0" = -1
	"Cuca #0" = -1
	"Qorihillpay #0" = -1
	"Chimbo #0" = -1
	"Michay #0" = -1
	"Chiklla  #0" = -1
	"Runu  #0" = -1
	"Ocllo  #0" = -1
	"Sisa  #0" = -1
	"Cusirimay  #0" = -1
	"Huipa  #0" = -1
}

ship_names = {
	Caca Capayan Elqui Hualfin Huasco Paccioca Pular Quilme Tilcara Huilla
}
