#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 165  167  29 }

revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Bhim Ballal Sah #0" = 5
	"Kharja Ballal Sah #0" = 5
	"Adiya Ballal Sah #0" = 5
	"Talwar Sah #0" = 5
	"Kesar Sah #0" = 5
	"Dinkar Sah #0" = 5
	"Surja Ballal Sah #0" = 5
	"Khandkhya Ballal Sah #0" = 10
	"Hir Sah #0" = 10
	"Bhuma Sah #0" = 15
	"Lokba Sah #0" = 15
	"Kondya Sah #0" = 15
	"Babji Ballal Sah #0" = 10
	"Dhundya Ram Sah #0" = 10
	"Krasna Sah #0" = 10
	"Bir Sah #0" = 10
	"Nilkanth Sah #0" = 10
	"Hirai #0" = -10
	"Ratna Kuvar #0" = -1
	"Durgavati #0" = -1
}

leader_names = {
	Garha-Mandli
	Chandi
	"Raj Gondi"
	Kherli
	Deogadhi
	Ballar Shahi
	Haihaya
	Gadhi
	Simha
	Narayan
	Palamaui
	Raksel
}

ship_names = {
	Amitha Amman Arul Baitarani
	Balasore Balugaon Brahmani
	Chellam Devi Durga Juggernaut
	Lakshmi Mahanadi Mou Nilima
	Paradeep Parvati Radha Sarasvati
	Sharmistha Tuli
}
