#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 198  131  244 }

revolutionary_colors = { 0 5 0 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	south_american_spearmen
	south_american_horsemen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}

leader_names = {
	Anquimarca Apo Atahualpa Apaza Auqui-Huaman
	Canchari Chalcuchima Challco Chiaquitinta Chilche Colla-Topa Curiatao Cusi 
	Guacra Guaritito Guaritopa
	Huachuri Huaman Huascar Huaypalcon
	Illaquita Inquill
	Llicllic
	Maila Maras Marcavilca Mayta 
	Ninancoro
	Ozcoc
	Parinango Paucar Paullu Pomacapi Puma Pusca Puyu-Vilca
	Quilaco Quingallumbo Quintiraura Quisquis Quizo
	Rimac Ronpa
	Sahuaraura Sotaurco
	Tanqui Tucuycuyche Tupac-Amaru
	Yupanqui
}

monarch_names = {
	"Cari #0" = 20
	"Colla Capac #0" = 20
	"Chuqui Capac #0" = 20
	"Tom�s Katari #0" = 10
	"Inti #0" = 10
	"Amaru #0" = 10
	"Katari #0" = 10
	"Tunupa #0" = 10
	"Tupac #0" = 10
	"Illapa #0" = 10
	"Anquimarca #0" = 0
	"Atoc Sopa #0" = 0
	"Cayo Topa #0" = 0
	"Coyllas #0" = 0
	"Cusichaca #0" = 0
	"Guaritopa #0" = 0
	"Huachuri #0" = 0
	"Huaypalcon #0" = 0
	"Luyes #0" = 0
	"Marcavilca #0" = 0
	"Ninan Cuyuchi #0" = 0
	"Orco Varanca #0" = 0
	"Pascac #0" = 0
	"Pomaguala #0" = 0
	"Pumi Sopa #0" = 0
	"Quispe Titu #0" = 0
	"Ruminavi #0" = 0
	"Sahuaraura #0" = 0
	"Surandaman #0" = 0
	"Taraque #0" = 0
	"Tucuycuyche #0" = 0
	"Usca Curiatao #0" = 0
	"Villac Umu #0" = 0
	"Yamqui Mayta #0" = 0
	"Yupanqui #0" = 0
	"Zambiza #0" = 0
	"Zopahua #0" = 0
	
	"Kantuta #0" = -1
	"Nina #0" = -1
	"Sisa #0" = -1
}

ship_names = {
	Apo Apocatequil Ataguchu
	"Ayar Anca" "Ayar Cachi" "Ayar Uchu"
	Catequil Cavillace Chasca "Chasca Coyllur" Coniraya Copacati Cusco
	Ekkeko
	"Hanan Pacha"
	Inti Illapa
	Kon 
	"Manco Capac" "Mama Ocllo" "Mama Huaco" "Mama Raua" "Mama Cura"
	"Mama Coca" "Mama Allpa" "Mama Pacha" "Mama Quilla" "Mama Zara"
	"Pacha Camac" Pachacuti Pariacaca Paricia
	Supay
	Titicaca
	Urcaguary "Uku Pacha"
	Viracocha
}
