#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 0 46 59 }

revolutionary_colors = { 2 8 2 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Ayaestangui #0" = 10
	"Mingotabasa #0" = 10
	"Ochinohahuma #0" = 10
	"Nackitona #0" = 10
	"Cachuni Mastape #0" = 10
	"Puchihuma #0" = 10
	"Tamaobe #0" = 10
	"Mingotalaya #0" = 10
	"Panshimantla #0" = 10
	"Imaabe #0" = 10
	"Pushihumachito #0" = 10
	"Oclactahuma #0" = 10
	"Chickashioclacta #0" = 10
	"Cachumaabi #0" = 10
	"Nahollomastubbe #0" = 10
	"Canelechabe #0" = 10
	"Pushimastabew #0" = 10
	"Oechanyimastabe #0" = 10
	"Tuscaloosa #0" = 20
	"Franchimastabe #0" = 20
	"Taboca #0" = 20
	"Apuckshunubbee #0" = 20
	"Pushmataha #0" = 20
	"Mosholatubbee #0" = 20
	"Tobocoh #0" = 20
	"Pooshemastuby #0" = 10
	"Pooshahooma #0" = 10
	"Tuscoonoohoopoie #0 " = 10
	"Shishemastubby #0" = 20
	"Yoopahooma #0" = 20
	"Stoonokoohoopoie #0" = 20
	"Tehakuhbay #0" = 20
	"Tushkahoomoih #0" = 20	
	"Tushkahoomock #0" = 10
	"Yoostenochla #0" = 20
	"Tootehooma #0" = 10
	"Toobenohoomoch #0" = 10
	"Cshecoopoohoomoch #0" = 10
	"Stonakoohoopoie #0" = 10
	"Tushkoheegohta #0" = 10
	"Teshuhenochloch #0" = 10
	"Pooshonaltla #0" = 10
	"Okanconnooa #0" = 10
	"Autoonachuba #0" = 10
	"Pangehooloch #0" = 10
	"Steabee #0" = 10
	"Tanetchenna #0" = 10
	"Tushkementahock #0" = 10
	"Tushtallay #0" = 10
	"Cshnaangchabba #0" = 10
	"Cunnopoie #0" = 10
	"Tuskonahopoia #0" = 10
	"Tootahomo #0" = 10
	"Mingohom Massatubby #0" = 10
	"Ocshumme #0" = 10
	"Mingopooscoos #0" = 10
	"Bucshunubbe #0" = 10
	"Shappahomo #0" = 10
	"Hiupahoo #0" = 10
	"Illatallahomo #0" = 10
	"Hochehomo #0" = 10
	"Tuspehachaabe #0" = 10
	"Muclushahopoia #0" = 10
	"Capputannethlucco #0" = 10
	"Pooshahomo #0" = 10
	"Bakalubbe #0" = 10
	"Millaray #0" = -1
	"Ayaistanaksi #0" = 10
	"Mestico #0" = 10
	"Ulbalent #0" = 10
	"Chicachahuma #0" = 10
	"Tiupoye #0" = 10
	"Asetahuma #0" = 10
	"Pushahuma #0" = 10
	"Tootehoma #0" = 10
	"Puchihuacaya #0" = 10
	"Eyahchihumo #0" = 10
	"Cachunimastabe #0" = 10 
	"Hatonahopaii #0" = 10
	"Utacctahuma #0" = 10
	"Tishomastubbe #0" = 10
	"Nahumastabbe #0" = 10
	"Pushimataha #0" = 10
	"Tootepana #0" = 10
	"Cayabe #0" = 10 
	"Mingohomoastabee #0" = 10
	"Puchihumachita #0" = 10
	"Okshakihoma #0" = 10
	"Choccoolacta #0" = 10
	"Chulomastubee #0" = 10
	"Stonahuma #0" = 10
	"Pushistonahuma #0" = 10
	"Cachuaanchabe #0" = 10
	"Alpatakhuma #0" = 10
	"Pushihuma #0" = 10
	"Asitahuma #0" = 10
	"Iteleskana #0" = 10
	"Tuscaabi #0" = 10
	"Chucaastabe #0" = 10
	"Olactahuma #0" = 10
	"Chalitahuma #0" = 10
	
	"Nahomtima #0" = -1
	"Immahoka #0" = -1
	"Lunnabaga #0" = -1
}

leader_names = {
	Usquelagana
	Saktitamaha
	Itchechana
	Shumotakali
	Tinshinkla
	Chucafalaya
	Bissacha
	Otakchitotamaha
	Yackniachuchuma
	Octuechanacbe
	Ocatalaya
	Ouiacha
	Puscustakali
	Kunshabolukta
	Yowani
	Chiskilikbacha
	Neshobawenya
	Tamaha
	Seniasha
	Talepokta
	Iyanabe
	Nusiconchito
	Ibetapoklachitto
	Tombigbee
	Imoklashaiskitini
	Holithaasha
	Abeca
	Achohchuba
	Hankhaula
	Itokchako
	Lukfakta
	Bokfalaya
	Yazoo
	Kunshak
	Okalusa
	Pante
	Chemifalaya
	Shumotakali
	Osapachito
	Haluwahiasha
	Okacoopoly
	Shinukkaha
	Kafitalaia
	Imoklashi
	Cabeahoola
	Kashtasha
	Osaktalaya
	Abissa
	Chanke
	Onitalemon	
}

ship_names = {
	"Nanih Waiya" Mabila "Bald Eagle" Hushtahli Bohpoli Chata Nanapesa "Ishtahullo-chito" "Nanishta-hullo-chito"
	"Uba Pike" Aba "Shilup chitosh osh" Chitokaka Ishtanullo "Kowi anuskasha""Kashehotapalo" "Okwa Naholo"
	"Oka Nahullo" Hoklonote "Nalusa chito" "Impa shilup" "Nalusa Falaya" "Hashok Okwa Hui'ga" Shilup Shilombish
	Ishkitini Ofunlo Biskinik
}
