#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 98  110  96 }
revolutionary_colors = { 5 10 13 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Narasimha #0" = 10
	"Banabira #0" = 10
	"Uddharana #0" = 10
	"Chandra Sena #0" = 10
	"Prithvi #0" = 10
	"Puranmal #0" = 10
	"Bhimasimha #0" = 10
	"Ratnasimha #0" = 10
	"Aaskaran #0" = 10
	"Bharmal #0" = 10
	"Bhagwant Das #0" = 10
	"Man Singh #0" = 20
	"Shri Bhao Singh #0" = 10
	"Jai Singh #0" = 20
	"Ramsingh #0" = 10
	"Bishan Singh #0" = 10
	"Isrisingh #0" = 10 
	"Madhosingh #0" = 10 
	"Pratapsingh #0" = 10 
	"Jagatsingh #0" = 10 
	"Bala Bai #0" = -1
	"Sohag Devi #0" = -1
	"Badna Devi #0" = -1
	"Champavati #0" = -1
	"Ajab #0" = -1
}

leader_names = {
	Chauhan
	Bhaal
	Bargujar
	Katoch
	Jadeja
	Jadon
	Chandela
	Singh
	Tomara
	Naru
	Pundir
	Pakhral
	Minha
	Kachwaha
	Chattar
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
