#Country Name: Please see filename.
graphical_culture = westerngfx
color = {
	176 209  200
}
revolutionary_colors = {
	6 2  3
}
historical_idea_groups = {
	 defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = {
	 western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	 "Gigard #3" = 100
	"Thum #2" = 80
	"Githum #2" = 20
	"Shet #1" = 20
	"Gishet #1" = 20
	"Chauk #1 Gigard" = 20
	"Shet #0 Thum" = 20
	"Thir #0 Gigard" = 20
	"Hopmuth #0" = 20
	"Thumhi #0" = 20
	"Shey Heith #0" = 20
	"Heith #6 Gigard" = 15
	"Sheshey #0" = 15
	"Thir #0 Shey" = 15
	"Shiship #0" = 15
	"Hopshey #0" = 15
	"Gihophsey #0" = 15
	"Githmeth #0" = 10
	"Givel #0" = 10
	"Hogrit #0" = 10
	"Thugrit #0" = 10
	"Edgrit #0" = 10
	"Edhop #0" = 10
	"Heith #0 Thu" = 10
	"Thu #0" = 10
	"Githopshey #0" = 10
	"Hopshe #0" = 10
	"Hoho #0" = 10
	"Sheyshi #0" = 10
	"Hopshey #0" = 10
	"Githard #0" = 10
	"Agi #0" = 10
	"Polth #1" = 5
	"Thumoth #0" = 5
	"Ath #0" = 5
	"Thirgi #0" = 5
	"Thumgi #0" = 5
	"Egi #0" = 5
	"Thithum #0" = 3
	"Mudgith #0" = 3
	
	"Thirgnu #0" = -1 
	"Egnu #0" = -1
	"humhgu #0" = -1
}
leader_names = {
	Agi
	Polth
	Egi
	Shey
	Thugrit
	Hopshi
	Sheyshi
	Shiship
	Gogi
	Givel
	Momuth
	Givel
	Githurm
	Thurm
	Thurum
	Thumgi
	Ath
	Mudgithurm
}
ship_names = {
	Hopgith Gogith Shopith Thurmuth Mutho Momuth Gimuth Mumuth Agith Agithrum
	Agithum  Thumgith
}
army_names = {
	 "$PROVINCE$ Kamith"
}
fleet_names = {
	 "Marum"
}
