#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 254  197  229 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Joneid #0" = 10
	"Haidar #0" = 10
	"Ismâ'îl #0" = 10
	"Tamâshp #0" = 10
	"Mohammad Kodabânda #0" = 10
	"'Abbâs #0" = 10
	"Safi #0" = 10
	"Solaymân #0" = 10
	"Hosayn #0" = 30
	"Kulu #0" = 30
	"Sulaymanshah #0" = 30
	"Farid #0" = 30
	"Sayf #0" = 30
	"Ebrâhim #0" = 10
	"Jalal #0" = 20
	"Tarum #0" = 20
	"Gurgin #0" = 20
	"Shâh Rukh #0" = 10
	"Nâder Mirza #0" = 10
	"Karim #0 Khân" = 10
	"Abu'l Fath #0" = 10
	"Mohammad Ali #0" = 10
	"Mohammad Sâdiq #0" = 10
	"'Ali Morâd #0" = 10
	"Ja'far #0" = 10
	"Loft Ali #0" = 10
	"Aga Muhammad #0" = 10
	"Fath Alî #0" = 10
	"Najm-e #0" = 0
	"Ahmad #0" = 0
	"Hatem #0" = 0
	"Shahqoli #0" = 0
	"Rajab Ali #0" = 0
	"Farajollah #0" = 0
	"Amanollah #0" = 0
	"Ebrahim #0" = 0
	"Ali #0" = 0
	"Allahyar #0" = 0
	"Abdol #0" = 0
	"Hamid #0" = 0
	
	"Atiya #0" = -1
	"Pari #0" = -1
	"Khayr al-Nisa #0" = -1
	"Tajlu #0" = -1
	"Dilaram #0" = -1
	"Shahbanu #0" = -1
	"Razia #0" = -1
	"Maryam #0" = -1
}

leader_names = {
	Sharbatdar
	Qassab
	Kamal
	Farrukhshah
	Kudkkhani
	Tarumi
	Lari
	Sariq
	Sabiri
	Jalili
	Azizi
	Shahy
	Qazai
	Ahrari
	Fatemi
	Sabet
	Ansari
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
