#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 240  227  27 }
revolutionary_colors = { 5 0 8 }

historical_idea_groups = {
	plutocracy_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"George #0" = 20
	"James #0" = 20
	"John #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 15
	"Daniel #0" = 15
	"Henry #0" = 15
	"Samuel #0" = 15
	"Arthur #0" = 10
	"Cyrus #0" = 10
	"David #0" = 10
	"Elias #0" = 10
	"Frederick Augustus #0" = 10
	"Nathaniel #0" = 10
	"Peyton #0" = 10
	"Richard #0" = 10
	"Aaron #0" = 0
	"Angus #0" = 0
	"August #0" = 0
	"Benjamin #0" = 0
	"Calvin #0" = 0
	"Darren #0" = 0
	"Elbridge #0" = 0
	"Eric #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Isaac #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Kyran #0" = 0
	"Luke #0" = 0
	"Milton #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Philip #0" = 0
	"Randolf #0" = 0
	"Silvester #0" = 0
	"Timothy #0" = 0
	"Wilbur #0" = 0
	"William #0" = 0
	"Alexander #0" = 0
    "Stephen #0" = 0
	
    "Deborah #0" = -1
    "Sarah #0" = -1
    "Anne #0" = -1
}

leader_names = {
	Adams 
	Burr
	Clinton
	Jay Jefferson 
	Harrison
	King
	Langdon
	Madison Monroe 
	Pickney
	Rutledge
	Starbuck Steed Stryder Sutcliffe Swaggert Stover 
	Stetson Kempton Kendrick Lane Lindon Lyle Merrick 
	Atworth Arnott Ashton Boyd Caddock Drummond Arkeith
	Kennedy Trevin Vaughan Dylan Dalton Dellwin Sheldon
	Spencer Thorley Thompson Unwin Walden Ward Winston
	Douglas Floyd Richardson
}

ship_names = {
	"American Fabius" "American Revenue" "Black Prince" "Bonhomme Richard" "Bunker Hill" "General Gadsen" "General Gates" "General Greene" "General Mifflin"
	"General Montgomery" "General Washington" "Happy Return" "Morning Star" "New Haven" "New York" "Norfolk Revenge" "North Carolina" "Queen of France" "South Carolina"
	"South Edisto" "St. Lawrence" "St. Louis" "True Blue" "United States" "White Oak" Abigail Achilles Active Adams Addition Adventure Albany Alfred Alliance Alston
	America Amphitrite Annapolis Argo Ariel Arnold Astrea Aurora Bachelor Boston Bourbon Brandywine Bricole Bruke Bulldog Bulloch Cabot Camden Caswell Chatham Chesapeake
	Columbus Comet Commerce Concord Confederacy Confiance Congress Connecticut Constellation Constitution Cyane Deane Defence Delaware Dickenson Dilligent Disdain Dolphin
	Dragon Eagle Effingham Endeavour Enterprise Essex Experiment Fairfield Fox Franklin Friendship Frolic Ganges Greyhound Griffon Guilford Hague Hammond Hampden Hancock
	Hannah Hannibal Harlequin Hawke Hazard Henry Hero Hibernia Hudson Hunter Impertinent Independence Insurgent Jamestown Java Katy Lee Lewis Lexington Liberty Lincoln
	Lynch Macedonia Manly Marblehead Massachusetts Merrimack Middletown Mifflin Minerva Monmouth Montezuma Morris Mosquito Northampton Ohio Page Patapsco Peacock
	Pennsylvania Philadephia Pilgrim Pompey Portsmouth Potomac President Prosper Protector Providence Putnam Raleigh Randolph Ranger Rattlesnake Reprisal Republic
	Repulse Resistance Resolution Retrieve Rhodes Richard Sabine Safeguard Saratoga Scorpion Shark Spitfire Spy Surprise Swift Tartar Tempest Trumbull Tyrannicide
	Vengeance Vermont Viper Virginia Wabash Warren Warren Washington Wasp Wilkes
}
