#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 60  154  135 }

revolutionary_colors = { 0 10 0 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Hansdeo Pal #0" = 20
	"Sahaj Pal #0" = 20
	"Balbhadra Shah #0" = 10
	"Man Shah #0" = 10
	"Shyam Shah #0" = 10
	"Mahipat Sha #0" = 5
	"Prithvi Pat Shah #0" = 5
	"Fateh Shah #0" = 5
	"Upendra Shah #0" = 5
	"Pradip Shah #0" = 5
	"Lalit Shah #0" = 5
	"Jaikarat Shah #0" = 5
	"Pradyuman Shah #0" = 5
	"Sudarshan Shah #0" = 5
	"Gita Chand #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
}

leader_names = {
	Singh
	Katoch
	Bhangalia
	Pundir
	Pakhral
	Minha
	Chattar
	Bais
	Saran
	Jadeja
	Chudasama
	Pahore
	Bhaal
}

ship_names = {
	Beas Chenab Devi Gayatri Guru Indus
	Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri
	Ravi Sagar Sutlej Sarasvati Sita
}
