#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 50  37  125 }

revolutionary_colors = { 13 16 13 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Namgyal De #0" = 20
	"Namkha Wangpo Phuntsog De #0" = 20
	"Namri Sanggye De #0" = 20
	"Lobsang Rabten #0" = 20
	"Phagspa Lha #0" = 20
	"Shakya Ö #0" = 20
	"Jigten Wangchuk Pekar De #0" = 20
	"Ngagi Wangchuk #0" = 20
	"Namkha Wangchuk #0" = 20
	"Tri Nyima Wangchuk #0" = 20
	"Tri Dragpa Wangchuk #0" = 20
	"Tri Namgyal Dragpa De #0" = 20
	"Tri Trashi Dragpa De #0" = 20
	"Pratapamalla #0" = 20
	"Kalyanamalla #0" = 20
	"Ajitamalla #0" = 20

	"Kamala #0" = -1
	"Indira #0" = -1
	"Surah Palinyal #0" = -1
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

leader_names = {
	Gampo
	Srong
	Sregs
	Thekchen
	Sonam
	Tashi
	Tsewang
	Wangdue
	Wangdak
	Phuntsok
}

ship_names = {
	Barkam
	Dartsendo
	Gyantse Gartse
	Lhasa Lhotse
	Makalu 
	Nagqu Nyingchi Nedong
	Pelbar
	Qamdo
	Shigatse Sakya
	Tinggri
}
