#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 178  140  110 }
revolutionary_colors = { 6 1 6 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Terumasa #0" = 50
	"Toshitaka #0" = 50
	"Mitsumasa #0" = 50
	"Tsugumasa #0" = 50
	"Tsunamasa #0" = 50	
	"Munemasa #0" = 50	
	"Harumasa #0" = 50	
	"Narimasa #0" = 50	
	"Naritoshi #0" = 50
	"Yoshimasa #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Asakura Ashikaga Amago Aso Chosokabe Date Hatakeyama	
	Ichijo Imagawa Isshiki Ito Jinbo Kikuchi Kono Matsunaga Miyoshi Mogami
	Mori Nagao Oda Ogasawara Otomo Ouchi Ryuzoji Sagara Saito Satake Satomi
	Shiba Shibata Shimazu Takeda Toki Toyotomi Tsutsui Ukita Uesugi Uragami
	Yamana Hosokawa Hojo Mimura
	# Ikeda Flavor
	Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda
	Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda Ikeda
	# Region Flavor:Tokai-Chubu
	Toki Toyama Endo Saito Ujiie Inaba Ando Fuwa Akechi Takenaka Hineno
	Aoki Sengoku Anekoji Ema Miki Kanamori Imagawa Amano Asahina Okabe Iio Hamana
	Sekiguchi Sena Fuji Matsushita Ii Katsurayama Abe Kira Tokugawa Matsudaira Udono Okudaira
	Suganuma Toda Natsume Ishikawa Hattori Torii Naito Okubo Honda
	Hiraiwa Sakai Sakakibara Itakura Ina Shiba Niki Oda Mizuno Saji Ikeda
	Shibata Niwa Takigawa Kinoshita Maeda Sassa Sakuma Hirate Hayashi
	Hachisuka Kato Asano Ikoma Horio Fukushima Maeda	
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Ikeda Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Ikeda Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
