# Country name see file name.
graphical_culture = westerngfx
color = {
	104 137  140
}
revolutionary_colors = {
	13 8  13
}
historical_idea_groups = {
	 maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	 western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	 "Gigard #3" = 10
	"Thum #0" = 8
	"Githum #0" = 20
	"Shet #0" = 20
	"Gishet #0" = 20
	"Chauk #0 Gigard" = 20
	"Shet #0 Thum" = 20
	"Thir #0 Gigard" = 20
	"Hopmuth #0" = 20
	"Thumhi #0" = 20
	"Shey Heith #0" = 20
	"Heith #0 Gigard" = 15
	"Sheshey #0" = 15
	"Thir #0 Shey" = 15
	"Shiship #0" = 15
	"Hopshey #0" = 15
	"Gihophsey #0" = 15
	"Githmeth #0" = 10
	"Givel #0" = 10
	"Hogrit #0" = 10
	"Thugrit #0" = 10
	"Edgrit #0" = 10
	"Edhop #0" = 80
	"Heith #0 Thu" = 10
	"Thu #0" = 10
	"Githopshey #0" = 10
	"Hopshe #0" = 10
	"Hoho #0" = 10
	"Sheyshi #0" = 10
	"Hopshey #0" = 10
	"Githard #0" = 10
	"Agi #0" = 10
	"Polth #0" = 5
	"Thumoth #0" = 5
	"Ath #0" = 5
	"Thirgi #0" = 5
	"Thumgi #0" = 5
	"Egi #0" = 5
	"Thithum #0" = 3
	"Mudgith #0" = 3
	
	"Thirgnu #0" = -1 
	"Egnu #0" = -1
	"humhgu #0" = -1
}
leader_names = {
	Agi
	Polth
	Egi
	Shey
	Thugrit
	Hopshi
	Sheyshi
	Shiship
	Gogi
	Givel
	Momuth
	Givel
	Githurm
	Thurm
	Thurum
	Thumgi
	Ath
	Mudgithurm
}
ship_names = {
	Hopgith Gogith Shopith Thurmuth Mutho Momuth Gimuth Mumuth Agith Agithrum
	Agithum  Thumgith
}
army_names = {
	 "$PROVINCE$ Kamith"
}
fleet_names = {
	 "Marum"
}
