#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 20 138 255 }
revolutionary_colors = { 15 0 15 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}


monarch_names = {
	"Abba #0" = 0
	"Ahab #1" = 20
	"Aharon #0" = 0
	"Ahaziah #1" = 20
	"Baasha #1" = 20
	"Baruch #0" = 0
	"Batia #0" = -1
	"Chayim #0" = 0
	"Daniel #0" = 0
	"David #1" = 40
	"Elah #1" = 20
	"Giza #0" = 0
	"Hoshea #1" = 20
	"Isaac #0" = 0
	"Ish-bosheth #1" = 20
	"Jehoahaz #1" = 20
	"Jehoash #1" = 20
	"Jehu #1" = 20
	"Jeroboam #3" = 20
	"Joram #1" = 20
	"Liat #0" = -1
	"Malcha #0" = 0
	"Malka #0" = -1
	"Menahem #1" = 20
	"Nadab #1" = 20
	"Nissim #0" = 0
	"Omri #1" = 20
	"Pekah #1" = 20
	"Pekahiah #1" = 20
	"Rahel #0" = -1
	"Rebekkaa #0" = -1
	"Rivai #0" = 0
	"Saul #1" = 20
	"Shallum #1" = 20
	"Solomon #1" = 30
	"Yehoshua #0" = 0
	"Yehudai #0" = 0
	"Zachariah #1" = 20
	"Zimri #1" = 20
	"Ziva #0" = -1
}

leader_names = {
	Abba Abbaye Acha Achai Achunai Aharon Alechsandri Ammi Amram Amunah Asher Ashi Avomai 
	Avraham Azariah Baboi Baruch Bibai Binyamin Boaz Bustenai Chaim Chanan Chananel Chaninai 
	Chanoch Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel Daniel David Dimi Dodai Dudai 
	Efrayim Eina Elazar Elchanan Eldad Eliezer Elyakim Gedalyah Gershom Ghayyat Giat Giza Hila 
	Hillel Isaac Ivomai Kafnai Kahana Kalonymos Kiyomi Levi Machir Malcha Mar Mari Matiyahu Meir 
	Menashe Menechem Mesharsheya Meshulam Mevasser Mishael Mordechai Moshe Nachman Nachshon Nasan 
	Natan Natroi Natronai Nechemiah Nehilai Nesanel Nissim Paltoi Peter Pirkoi Rava Ravai Ravi 
	Ravya Reuven Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Sherira Sheshna Shila Shimon 
	Shinoi Shlomo Shmuel Sorgo Sulam Tachlifa Tamar Tzadok Tzemach Uri Yaakov Yachya Yechiel Yehoshua 
	Yehudah Yehudai Yeshayah Yisrael Yitzchak Yoel Yosef Yoshiah Yosi Yuda Zakkai Zelekman Zuiskind
}

ship_names = {
	Hosea Joel Amos Obadiah Jonah Micah Nahum Habakkuk Zephaniah Haggai Zechariah Malachi
	Achai Achunai Acre Aharon Alechsandri Ammi Ashdod Beit Bēt Laḥm Chaim Chananel Chaninai 
	Chanoch Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel Daniel David Dimi Dodai 
	Dudai Efrayim Eina Elazar Elchanan Haifa Jerusalem Nazareth Rava Ravai Ravi Ravya Reuven 
	Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Shemesh Sherira Sheshna Shila Shimon 
	Shinoi Shlomo Shmuel Sorgo Sulam Tira Yerushaláyim Yisrael Yitzchak Yoel Yosef Yoshiah 
	Yosi Yuda Zakkai Zelekman Zuiskind
}
army_names = {
	"Army of $PROVINCE$"
}
