#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 71  74  77 }
revolutionary_colors = { 13 8 13 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	naval_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Suketoki #0" = 50
	"Sukemitsu #0" = 50
	"Sukeyori #0" = 50
	"Sukemune #0" = 50
	"Sadasuke #0" = 50	
	"Sukemochi #0" = 50	
	"Ujisuke #0" = 50	
	"Sukeyasu #0" = 50	
	"Sukeharu #0" = 50
	"Suketaka #0" = 50
	"Sukekuni #0" = 50
	"Tadasuke #0" = 50
	"Sukeyoshi #0" = 50
	"Yoshisuke #0" = 50
	"Yoshimasu #0" = 50
	"Sukenori #0" = 50
	"Sukehisa #0" = 50
	"Sukemichi #0" = 50
	"Sukezane #0" = 50
	"Sukenaga #0" = 50
	"Sukeyuki #0" = 50
	"Sukeatsu #0" = 50
	"Suketami #0" = 50
	"Sukehiro #0" = 50
	"Suketomo #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
	}

leader_names = {
    # Daimyo names
	Shimazu Otomo Ryuzoji Aso Ito Shoni Ouchi Kono Chosokabe Miyoshi 
	Mori Amago Yamana Akamatsu Hatakeyama Hosokawa Shiba Asakura Oda Tokugawa
	Togashi Uesugi Takeda Imagawa Tokugawa Hojo Nagao Satomi Satake Ustunomiya
	Date Mogami Ando Rokkaku Uragami Nanbu Ashina Murakami Saionji Akizuki Kimotuki
	Kasai Soma Yuki Saito Ogasawara Azai Hatano Jinbo Sagara Osaki
	Kitabatake Mimura Ichijo Toki Kyogoku Sasaki Ashikaga Isshiki Honganji
	# Ito Flavor
	Ito Ito Ito Ito Ito Ito Ito Ito Ito Ito
	Ito Ito Ito Ito Ito Ito Ito Ito Ito Ito
	# Retainers of the Ito clan
    Sadohara Sadohara Sadohara Sadohara Sadohara
	Kiwaki Kiwaki Kiwaki Kiwaki Kiwaki
	Nagakura Nagakura Nagakura Nagakura Nagakura
	Aratake Aratake Aratake Inazu Inazu Inazu
	Ochiai Ochiai Ochiai Kawasaki Kawasaki Kawasaki
	Taira Taira Taira Nomura Nomura Nomura
	Fukunaga Fukunaga Fukunaga Yamada Yamada Yamada
	# Region Flavor:Kyushu
	Shoni Munakata Akizuki Harada Tachibana Shibukawa Kii Aso Moji Kamachi Takahashi
	Kusano Monchujo Hoshino Ryuzoji Chiba Nabeshima Kamishiro Otomo Hetsugi Shiga Ichimada
	Saeki Usuki Yoshihiro Kikuchi Aso Sagara Akahoshi Jo Kumabe Kai Amakusa Ito Tsuchimochi
	Hongo Niiro Mera Shimazu Irikiin Ei Ijuin Togo Kawakami Gamo Nejime Tanegashima Kimotsuki
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Ito Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei"  "$PROVINCE$ Dan" 
}

fleet_names = {
	"Ito Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai" 
}