#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 59  51  29 }
revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	quantity_ideas
	aristocracy_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Bika #0" = 10
	"Naroji Singh #0" = 10
	"Lunkaranji #0" = 10
	"Jait Singh #0" = 10
	"Kaylan Singh #0" = 10
	"Rai Singh #0" = 10
	"Dalpat Singh #0" = 10
	"Sur Singh #0" = 10
	"Karan Singh #0" = 10
	"Anup Singh #0" = 10
	"Sarup Singh #0" = 10
	"Sujan Singh #0" = 10
	"Zorawar Singh #0" = 10
	"Gaj Singh #0" = 10
	"Bijay Singh #0" = 10
	"Pratap Singh #0" = 10
	"Surat Singh #0" = 10 
	"Jodha #0" = 0
	"Dungar #0" = 0
	"Sardar #0" = 0
	"Ganga #0" = 0
	"Narendra #0" = 0
	"Alka #0" = 0
	"Bhai #0" = 0
	"Garib #0" = 0
	"Baba #0" = 0
	"Bhim #0" = 0
	"Suraj #0" = 0
	"Chhatra #0" = 0
	"Bhatianiji #0" = -3
	"Bala Bai #0" = -1
	"Rahiba #0" = -1
	"Sahiba #0" = -1
	"Anand Kunwari #0" = -1
}

leader_names = {
	Rathore
	Sihag
	Beniwal
	Johiya
	Punia
	Saharan
	Godara
	Kaswan
	Bhadu
	Bhati
	Nehra
	Bhukar
	Chahar
	Jakhar
	Singh
	Tomara
	Sangwan
	Sahu
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
