#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 200 229 237 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Mahipala #2" = 20
	"Mandalika #2" = 10
	"Meliga #1" = 10
	"Mokalasimha #1" = 10
	"Jayasimha #1" = 10
	"Khengara #1" = 10
	"Navaghana #1" = 10
	"Tamachi #0" = 10
	"Raisinhji #0" = 10
	"Hardholji #0" = 10
	"Digvijaysinhji  #0" = 10
	"Aliaji  #0" = 0
	"Panchanji  #0" = 0
	"Bharmalji  #0" = 0
	"Shri  #0" = 0
	"Ramsinhji  #0" = 0
	"Bhanaji  #0" = 0
	"Ajoji  #0" = 0
	"Vibhaji  #0" = 0
	"Tamachi  #0" = 0
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Rayadhanji  #0" = 0
	
	"Ranakadevi #0" = -1
	"Bairajba #0" = -1
	"Baijilal Shobha #0" = -1
}

leader_names = {
	Raizada
	Singh
	Mulraj
	Vaghela
	Shah
	Jadeja
	Paramara
	Solanki
	Sisodiya
	Rathore
	Bhati
	Chavda
	Pargir
	Sarvaiya
	Savji
	Jethwa
	Soomrah
	Pratap
	Chudasama
	Valas
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena
	"Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
