#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 127  180  60 }
revolutionary_colors = { 13 5 13 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	administrative_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Barom Reachea #2" = 45
	"Noreay Ramathipatei #0" = 20
	"Soriyotei #1" = 20
	"Thommo Reachea #0" = 35
	"Srey Sukonthor #0" = 20
	"Ang Chan #0" = 15
	"Reachea Ramathipatei #0" = 20
	"Barom Reachea #0" = 20
	"Chey Chettha #0" = 40
	"Ney Khan #0" = 20
	"Preah Ram #0" = 25
	"Keo Hua #0" = 30
	"Outey Reachea #0" = 35
	"Sri Dharmaraja #0" = 30
	"Padumaraja #0" = 30
	"Ramathipadi #0" = 30
	"Satha #1" = 20
	"Ream Reachea #0" = 20
	"Narayanaraja #1" = 20
	"Ponhea Yat #0" = 5
	"Narayanaraja #0" = 5
	"Sri Raja #0" = 5
	"Rajadhiraja #0" = 5
	"Dharmarajadhiraja #0" = 5
	"Damkhat Sukonthor #0" = 5
	"Reamea Chungprey #0" = 5
	"Keo Ban On #0" = 5
	"Ponhea Yor #0" = 5
	"Ponhea An #0" = 5
	"Ponhea Nhom #0" = 10
	"Srei Soriyopear #0" = 5
	"Udayaraja #0" = 5
	"Ponhea To #0" = 5
	"Ang Non #0" = 10
	"Ponhea Chan #0" = 5
	"Ang Sur #0" = 5
	"Ang Chea #0" = 5
	"Ang Nan #0" = 5
	"Ang Sor #0" = 5
	"Ang Yong #0" = 5
	"Ang Em #0" = 10
	"Ang Tham #0" = 5
	"Ang Sngoun #0" = 5
	"Ang Tong #0" = 5
	"Ang Ton #0" = 5
	"Ang Eng #0" = 5
	"Ang Duong #0" = 5
	
	"Boupha #0" = -1
	"Sakngea #0" = -1
	"Ang Mey #0" = -1
	"Anak Moneang Krachap #0" = -1
	"Neang Pou #0" = -1
}

leader_names = {
	Ann Bopha Chak Charny Chea Chhay Chhoub Chim Choeun Chop Dara
	Daro Em Heang Hout Houy Hoy Huy In khai Khan Khlot Khoeun Khoun
	khun Khuth Lim Lorn Loun Mak Meang Meas Meng Mok Mon Moul Nak Nam
	Nary Neak Nimol Norodom Noung Nourn Nout Oeun On Or Ou Ouk Pang
	Pen Phann Phaul Pheng Phon Pichenda Prak Preap Prum Rangsey
	Rath Rithy Rous Saluk Sam San Samphan Sarith Sary Sem Sen Sim
	Sin Sivorn Soch Sok Sokal Som Sorm Sun Thith Thong Thy Touch Tum
	Van Vanneth Vichea Voeum Vuthy Vy
}

ship_names = {
	Angkor "Angkor Thom" "Angkor Wat"
	Bayon Baphuon Bati "Banteay Srei"
	"Banteay Kdei" "Banteay Chmar" "Beng Melea"
	Isanapura
	"Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor"
	Mekong "Muang Sing" "Muang Tam"
	"Neak Pean"
	Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung"
	"Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
	"Roy Et"
	Sikhoraphum "Srah Srang"
	"Ta Keo" "Ta Prohm" "Tonle Sap"
	Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
	Zhenla
}
