#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 255 225 57 }
revolutionary_colors = { 14 8 9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Kigeli #0" = 30
	"Mutara #0" = 25
	"Yuhi #2" = 30
	"Mibambwe #0" = 25
	"Cyilima #0" = 20
	"Ruganzu #1" = 20
	"Ndahiro #0" = 10
	"Nsoro #0" = 10
	"Rubanda #0" = 5
	"Nyarume #0" = 5
	"Rumeza #0" = 5
	"Kanyarwanda #0" = 5
	
	
	"Nyiramavugo #0" = -1
	"Kanjogera #0" = -1
	"Nyirarukangaga #0" = -1
}

leader_names = {
	Abanyiginya
	Bega
	Abakono
	Abagesera
	Ababanda
	Abacyaba
	Abasinga
	Abashambo
	Abahinda
	Abazigaba
	Abungura
	Abashingwe
	Abenengwe
	Abasita
	Abatsobe
	Abakono
	Abanyakarama
	Abarihira
	Abahondogo
	Abashambo
	Abongera
}

ship_names = {
	Shyerezo Nkuba Kigwa Muntu Kijuru Kimanuka Merano Randa Gisa Kazi Gihanga
}
