#Country Name: Please seefilename.

graphical_culture = polynesiangfx

color = { 250 220 180 }
#revolutionary_colors = { 10 8 5 }

historical_idea_groups = {
	maritime_ideas
	indigenous_ideas
	economic_ideas
	naval_ideas
	religious_ideas
	trade_ideas
	defensive_ideas
	spy_ideas
}

historical_units = {
	pacific_spearman
	pacific_reformed_spearman
	pacific_horseman
	pacific_island_warriors
	pacific_cavalry
	pacific_arquebusier
	pacific_hussar
	pacific_swarm_cav
	pacific_riflemen
	pacific_dragoon
	pacific_guerrillas
}


monarch_names = {
	"Adi #0" = 1
	"Aisake #0" = 1
	"Aminiasi #0" = 1
	"Apenisa #0" = 1
	"Apisalome #0" = 1
	"Berenado #0" = 1
	"Cakobau #0" = 1
	"Caucau #0" = 1
	"Emori #0" = 1
	"Epeli #0" = 1
	"Epenisa #0" = 1
	"Esekia #0" = 1
	"Ilikimi #0" = 1
	"Ilisoni #0" = 1
	"Iloilo #0" = 1
	"Iloilovatu #0" = 1
	"Isikeli #0" = 1
	"Isimeli #0" = 1
	"Jesoni #0" = 1
	"Jo #0" = 1
	"Joeli #0" = 1
	"Jone #0" = 1
	"Jope #0" = 1
	"Josateki #0" = 1
	"Josefa #0" = 1
	"Josevata #0" = 1
	"Jovesa #0" = 1
	"Kai #0" = 1
	"Kamisese #0" = 1
	"Karavadi #0" = 1
	"Kelemedi #0" = 1
	"Lala #0" = 1
	"Lasarusa #0" = 1
	"Lemeki #0" = 1
	"Levani #0" = 1
	"Leveni #0" = 1
	"Kevenei #0" = 1
	"Ma'afu #0" = 1
	"Maciu #0" = 1
	"Manasa #0" = 1
	"Mara #0" = 1
	"Marau #0" = 1
	"Marika #0" = 1
	"Naulivou #0" = 1
	"Ovini #0" = 1
	"Penaia #0" = 1
	"Peniamini #0" = 1
	"Petero #0" = 1
	"Poasa #0" = 1
	"Sakeasi #0" = 1
	"Sakiusa #0" = 1
	"Samisoni #0" = 1
	"Savenaca #0" = 1
	"Seru #0" = 1
	"Sione #0" = 1
	"Sirilo #0" = 1
	"Sitiveni #0" = 1
	"Solomone #0" = 1
	"Tamila #0" = 1
	"Tanna #0" = 1
	"Timi #0" = 1
	"Timoci #0" = 1
	"Tomasi #0" = 1
	"Tui #0" = 1
	"Voreqe #0" = 1
	"Waisake #0" = 1
	"Waisale #0" = 1
	"Wije #0" = 1
	"Yasi #0" = 1

	"Akeneta #0" = -1
	"Aliti #0" = -1
	"Elenoa #0" = -1
	"Ema #0" = -1
	"Emele #0" = -1
	"Kai #0" = -1
	"Kalahira #0" = -1
	"Kalara #0" = -1
	"Kasanita #0" = -1
	"Kepa #0" = -1
	"Kesaia #0" = -1
	"Leba #0" = -1
	"Lelea #0" = -1
	"Lilieta #0" = -1
	"Loloma #0" = -1
	"Mereani #0" = -1
	"Miliani #0" = -1
	"Raijieli #0" = -1
	"Salanieta #0" = -1
	"Salaqawa #0" = -1
	"Selai #0" = -1
	"Sereana #0" = -1
	"Tanna #0" = -1
	"Tarlae #0" = -1
	"Ulita #0" = -1
	"Yasi #0" = -1
}

leader_names = {
	Adi Aisake Aminiasi Apenisa Apisalome Berenado Cakobau Caucau Emori Epeli Epenisa Esekia Ilikimi Ilisoni Iloilo Iloilovatu 
	Isikeli Isimeli Jesoni Jo Joeli Jone Jope Josateki Josefa Josevata Jovesa Kai Kamisese Karavadi Kelemedi Lala Lasarusa Lemeki
	Levani Leveni Kevenei Ma'afu Maciu Manasa Mara Marau Marika Naulivou Ovini Penaia Peniamini Petero Poasa Sakeasi Sakiusa 
	Samisoni Savenaca Seru Sione Sirilo Sitiveni Solomone Tamiela Tanna Timi Timoci Tomasi Tui Voreqe Waisake Waisale Wije Yasi
}

ship_names = {
	Adi Aisake Aminiasi Apenisa Apisalome Berenado Cakobau Caucau Emori Epeli Epenisa Esekia Ilikimi Ilisoni Iloilo Iloilovatu 
	Isikeli Isimeli Jesoni Jo Joeli Jone Jope Josateki Josefa Josevata Jovesa Kai Kamisese Karavadi Kelemedi Lala Lasarusa Lemeki
	Levani Kevenei Leveni Ma'afu Maciu Manasa Mara Marau Marika Naulivou Ovini Penaia Peniamini Petero Poasa Sakeasi Sakiusa 
	Samisoni Savenaca Seru Sione Sirilo Sitiveni Solomone Tamiela Tanna Timi Timoci Tomasi Tui Voreqe Waisake Waisale Wije Yasi
}