#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 114 30 229 }
revolutionary_colors = { 0 14 0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Quizura #0" = 5
	"Tondo #0" = 10
	"Mcepera #0" = 0
	"Mcocoma #0" = 5
	"Kampini #0" = 5
	"Sosola #0" = 5
	"Muzura #0" = 0
	"Chunzo #0" = 5
	"Bakili #0" = 0
	"Capampo #0" = 0
	"Chicanda #0" = 0
	
	"Mwali #0" = -1
	"Nyangu #0" = -1
	"Nyalak #0" = -1
	
	
	"Omugo #0" = -1
	"Chitundu #0" = -1
}

leader_names = {
	Angoni
	Karonga
	Ayao
	Banda
	Chewa
	Undi
	Luhanga
	Kachali
	Mwafulirwa
	Mtika
	Nyanjagha
	Chiluba
}

ship_names = {
	Ruhuhu Nyasa Shire Zambezi Ruo Malombe Chikwawa Dwangwa Rukuru Kasungu
}
