#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 207 213 47 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Husayn #0" = 30
	"Rustam #0" = 30
	"Oghur #0" = 30
	"Djahangir #0" = 20
	"Ashtarak #0" = 10
	"Muhammed #0" = 30
	"Wardi #0" = 15
	"Manuchir #0" = 10
	"Ali Mardan #0" = 10
	"Hassan #0" = 10
	"Ismail #0" = 10
	"Hassan #0" = 10
	"Haydar #0" = 5
	"Abdulla #0" = 0
	"Mahmoud #0" = 0
	"Ibrahim #0" = 0
	"Abdurrahman #0" = 0
	"Kulos #0" = 0
	"Isa #0" = 0
	"Mir Saifeddin #0" = 0
	"Saidi #0" = 0
	"Budak #0" = 0
	
	"Dawlat #0" = -10
	"Atiya #0" = -1
	"Anahita #0" = -1
	"Laleh #0" = -1
	"Zaynab #0" = -1
}

leader_names = {
	Charlang
	Haftlang
	Dorikan
	Babadi
	Baharvand
	Dinarini
	Meyvand
	Kianersi
	Zallaghi
	Meyvand
	Moogouei
	Esteki
	Sahid
	Boweiri
	Dinashi
	Shaloo
	Osivand
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}

army_names = {
	Artesa "$PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Donanmas�"
}